# VirtualMarket

./: pom.xml
src/main/java/com/Equipe/Dynamite/virtual/market/: Application.java
src/main/java/com/Equipe/Dynamite/virtual/market/Dtos/: CategorieDto.java  ImageDto.java  ProductDto.java  package-info.java
src/main/java/com/Equipe/Dynamite/virtual/market/Repositories/: CategorieRepository.java  ImageRespository.java  ProductRepository.java
src/main/java/com/Equipe/Dynamite/virtual/market/entities/: Categorie.java  Image.java  Product.java  package-info.java
src/main/java/com/Equipe/Dynamite/virtual/market/resources/: package-info.java
src/main/resources/: application.properties
src/test/java/com/Equipe/Dynamite/virtual/market/: ApplicationTests.java
src/test/java/com/Equipe/Dynamite/virtual/market/resources/: HttpMatcher.java  RestBuilder.java  RestService.java
